{
  "name": "competitive-programming",
  "version": "1.0.0",
  "description": "",
  "main": "arithmetic_slices.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hack": "node hack.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
